spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/springecommerce?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sahanan231
spring.datasource.initialization-mode=always

#spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR